<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Bookshop Digital</title>
</head>

<body>
    <h1>Bookshop Digital</h1>

    <section class="nav sticky">
        <div class="navitem"><a href="index.html" class="nav-link"> Home Page </a></div>
        <div class="navitem"><a href="new_arrivals.html" class="nav-link"> New Arrivals </a></div>
        <div class="navitem"><a href="order_book.html" class="nav-link"> Order Books </a></div>
        <div class="navitem"><a href="about.html" class="nav-link"> About Us </a></div>
    </section>
    <section >

      <div class="content">
      <div class="content-header">Children</div>
        <div class="slides">
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/children-1.jpg"/> </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/children-2.jpg"/> </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/children-3.jpg"/>  </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/children-4.jpg"/>  </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/children-5.jpg"/> </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/children-6.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/children-7.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/children-8.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/children-9.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/children-10.jpg"/>  </div>
        </div>
      </div>

      <div class="content">
      <div class="content-header">Classics</div>
        <div class="slides">
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/classic-1.jpg"/> </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/classic-2.jpg"/> </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/classic-3.jpg"/>  </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/classic-4.jpg"/>  </div>
          <div class="slide-card"> <img class="slide-img" alt="" src="images/allbooks/classic-5.jpg"/> </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/classic-6.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/classic-7.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/classic-8.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/classic-9.jpg"/>  </div>
          <div class="slide-card">  <img class="slide-img" alt="" src="images/allbooks/classic-10.jpg"/>  </div>
        </div>
      </div>

      <div class="content">
      <div class="content-header">Crime & Mystery</div>
        <div class="slides">
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 5 </div>
          <div class="slide-card"> 5 </div>
        </div>
      </div>

      <div class="content">
      <div class="content-header">Fantasy</div>
        <div class="slides">
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 5 </div>
          <div class="slide-card"> 5 </div>
        </div>
      </div>

      <div class="content">
      <div class="content-header">Historical</div>
        <div class="slides">
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 5 </div>
          <div class="slide-card"> 5 </div>
        </div>
      </div>
      <div class="content">
      <div class="content-header">Non-fiction</div>
        <div class="slides">
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 5 </div>
          <div class="slide-card"> 5 </div>
        </div>
      </div>


      <div class="content">
      <div class="content-header">Romance</div>
        <div class="slides">
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 1 </div>
          <div class="slide-card"> 2 </div>
          <div class="slide-card"> 3 </div>
          <div class="slide-card"> 4 </div>
          <div class="slide-card"> 5 </div>
          <div class="slide-card"> 5 </div>
        </div>
      </div>


    </section>

    <footer class="footer">

      <div class="footer-logo">
        <p>Bookshop Digital</p>
      </div>

      <div class="footer-info"> </div>
      <ul class="footer-info-list">
        <li><p>Email: bookshopdigital@gmail.com</p></li>
        <li><p>Phone: (+977) 5539021</p></li>
        <li><p>Location: New Road, Kathmandu</p></li>
      </ul>
     <div class="footer-copyright"> <p> &copy; 2022 All Rights Reserved</div></p>
    </footer>
</body>

</html>
